# Add this line to `/etc/modprobe.d/alsa-base.conf` if
# you experience pc-speaker sounds coming from the
# computer every now and then, like "TOC", "TOC".
# It's a bug in snd-hda-intel that has been there for
# ages in all Ubuntu (and the like).
options snd-hda-intel power_save=0 power_save_controller=N